# article-aug31-reactive-crud-rest-api-using-spring-boot-spring-data-r2dbc

./: .gitignore  HELP.md  Spring_Reactive_Catalogue_CRUD.postman_collection.json  build.gradle  pom.xml  settings.gradle
src/main/java/com/toomuch2learn/reactive/crud/catalogue/: SpringReactiveCrudCatalogueApplication.java
src/main/java/com/toomuch2learn/reactive/crud/catalogue/configuration/: ApplicationConfiguration.java  FileStorageProperties.java
src/main/java/com/toomuch2learn/reactive/crud/catalogue/controller/: CatalogueController.java  CatalogueControllerAPIPaths.java  CatalogueWSController.java
src/main/java/com/toomuch2learn/reactive/crud/catalogue/event/: CatalogueItemEvent.java  CatalogueItemEventPublisher.java
src/main/java/com/toomuch2learn/reactive/crud/catalogue/exception/: Error.java  ErrorCodes.java  ErrorResponse.java  ExceptionHandlerController.java  FileStorageException.java  ResourceNotFoundException.java  WrappedException.java
src/main/java/com/toomuch2learn/reactive/crud/catalogue/model/: CatalogueItem.java  Category.java  ResourceIdentity.java
src/main/java/com/toomuch2learn/reactive/crud/catalogue/repository/: CatalogueRepository.java
src/main/java/com/toomuch2learn/reactive/crud/catalogue/service/: CatalogueCrudService.java  FileStorageService.java
src/main/java/com/toomuch2learn/reactive/crud/catalogue/validation/: EnumValidator.java  IEnumValidator.java
src/main/resources/: application.yml
src/main/resources/schema/: data.sql  schema.sql
src/test/java/com/toomuch2learn/reactive/crud/catalogue/: CatalogueItemGenerator.java
(+2 files in other folders)
